<!DOCTYPE html>
<html>
  <head>
    <title>Coding challenge</title>
  </head>
  <body>
    <h1>Open your browser's dev tools to see the console output</h1>
    <script src="challenge.js"></script>
  </body>
</html>
