<!DOCTYPE html>
<html>
  <head>
    <title>Coding challenge</title>
    <link type="text/css" rel="stylesheet" href="test_runner.css">
  </head>
  <body>
    <ul id="test-results"></ul>
    <script src="test_runner.js"></script>
    <script src="challenge.js"></script>
    <script src="unit_tests.js"></script>
  </body>
</html>
