<!DOCTYPE html>
<html>
  <head>
    <title>Coding challenge</title>
  </head>
  <body>
    <h1>Employees</h1>
    <button id="add-employee">Add a new employee</button>
    <ul id="employee-list"></ul>
    <script id="employee-template" type="template">
      <li>
        <strong class="employee-name"></strong>
        <button>add skill</button>
        <ul class="employee-skills"></ul>
      </li>
    </script>
    <script src="challenge.js"></script>
  </body>
</html>
