<!DOCTYPE html>
<html>
  <head>
    <title>Coding challenge</title>
    <link rel="stylesheet" href="cycle.css"/>
  </head>
  <body>
    <div id="quote"></div>
    <button id="prev">Previous</button>
    <button id="next">Next</button>

    <script src="script.js"></script>
    <script src="cycle.js"></script>
  </body>
</html>
