<!DOCTYPE html>
<html>
  <head>
    <title>Coding challenge</title>
    <link rel="stylesheet" href="filter.css"/>
  </head>
  <body>
    <form>
      <label for="filter">Filter:</label>
      <input name="filter-text" type="text">
      <button id="filter">Go</button>
    </form>
    <ul id="quotes"></ul>

    <script src="script.js"></script>
    <script src="filter.js"></script>
  </body>
</html>
