<!DOCTYPE html>
<html>
  <head>
    <title>Coding challenge</title>
  </head>
  <body>
    <ul>
      <li><a href="cycle.html">Cycle quotes</a></li>
      <li><a href="filter.html">Filter quotes</a></li>
    </ul>
  </body>
</html>
