<!DOCTYPE html>
<html>
  <head>
    <title>Coding challenge</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <ul id="clock">
      <li class="hour"></li>
      <li class="minute"></li>
      <li class="second"></li>
    </ul>
    <script src="challenge.js"></script>
  </body>
</html>
