<!DOCTYPE html>
<html>
  <head>
    <title>Coding challenge</title>
    <link type="text/css" rel="stylesheet" href="SlideShow.css">
  </head>
  <body>
    Fix the bugs to make the slide show run correctly!
    <ul id="my-slide-show">
      <li><img src="img_0.jpg"></li>
      <li><img src="img_1.jpg"></li>
      <li><img src="img_2.jpg"></li>
      <li><img src="img_3.jpg"></li>
      <li><img src="img_4.jpg"></li>
      <li><img src="img_5.jpg"></li>
      <li><img src="img_6.jpg"></li>
      <li><img src="img_7.jpg"></li>
    </ul>

    <button id="prev">Previous</button>
    <button id="next">Next</button>

    <script src="SlideShow.js"></script>
    <script src="challenge.js"></script>
  </body>
</html>
