<!DOCTYPE html>
<html>
  <head>
    <title>Coding challenge</title>
    <link type="text/css" rel="stylesheet" href="tests.css">
  </head>
  <body>
    <ul id="test-results"></ul>
    <script src="challenge.js"></script>
    <script src="tests.js"></script>
  </body>
</html>
